0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:56 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:57 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:16:59 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:04 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:04 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:12 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10461 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:12 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:16 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:16 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:16 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:20 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:20 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:20 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:26 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:34 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:34 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:34 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:38 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:17:38 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:18:10 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10461 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:00 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 3562 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:00 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:00 +0800] "GET /ssm_books/book_static/css/booksearchs.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:06 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:06 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:06 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:06 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:06 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:19:07 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:10 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:10 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:14 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:16 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:23 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10461 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:29 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:33 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:58 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:58 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:32:00 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:32:03 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:32:09 +0800] "GET /ssm_books/book_static/rigsht.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:32:09 +0800] "GET /ssm_books/book_static/css/rigsht.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:32:51 +0800] "POST /ssm_books/user/righst HTTP/1.1" 200 1416 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:06 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10458 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:13 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:21 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1317 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:26 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1439 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:26 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1439 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:33:28 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:02 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:02 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:07 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:14 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 1454 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:20 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10461 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:24 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:32 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:34 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:34 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:35 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:37 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:37 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:39 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:39 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:42 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:43 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:43 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3643 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:36:45 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:10 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:29 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 3663 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:29 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:29 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:41 +0800] "POST /ssm_books/index/boookcomment HTTP/1.1" 200 4 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:37:41 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:38:00 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:38:08 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 3663 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:38:08 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:38:09 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:38:11 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2022:11:41:41 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9606 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:08:12 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:08:13 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:08:15 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:08:17 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:09:47 +0800] "GET /ssm_books/book_static/rigsht.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [26/Jul/2022:17:19:46 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10461 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:28 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:28 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:35 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9606 http-bio-8080-exec-6 1350
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:36 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:36 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:39 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1884
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:36:44 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10461 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:41:25 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4852 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:41:25 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:42:47 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4531 http-bio-8080-exec-2 1912
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:42:47 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:42:47 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:45:04 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10461 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:45:07 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 3562 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Jul/2022:18:45:07 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:28 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:28 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:31 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:33 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1439 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:33 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 500 4819 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:36 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:44:44 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 5151 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:08 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:08 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:11 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:19 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10451 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:22 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:24 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1439 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:24 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4713 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:25 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2022:19:45:25 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4713 http-bio-8080-exec-5 18
