0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:44 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:45 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:46 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:46 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:55 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:55 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:59 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15249 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:59:59 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 23550 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 200 432505 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:02 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:07 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:07 +0800] "GET /ssm_books/book_static/css/user_dynamicissue.css HTTP/1.1" 200 205 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:43 +0800] "POST /ssm_books/user/upload HTTP/1.1" 200 147 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:43 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 200 1026390 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:45 +0800] "POST /ssm_books/user/addDynamic HTTP/1.1" 200 23550 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:51 +0800] "POST /ssm_books/user/addDynamic HTTP/1.1" 200 23550 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:56 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:58 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 23550 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:00:58 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:06 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:08 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:08 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:09 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:14 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:17 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15249 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:18 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30912 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:18 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:18 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:01:41 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:13 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:13 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:13 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:15 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:15 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11650 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:15 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:21 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:28 +0800] "POST /ssm_books/user/update_usersign_userid HTTP/1.1" 200 1 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:28 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11613 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:33 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:33 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:33 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:35 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:37 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 7903 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:37 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7069 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:38 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:38 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:41 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 7903 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:46 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:46 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:47 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:48 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 7903 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:02:48 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:02 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:04 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:04 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4456 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:04 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:04 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:15 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 3239 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:15 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 3239 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:35 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:35 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:35 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:37 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11613 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:37 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:43 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:44 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:47 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:47 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:03:50 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:04 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:04 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:04 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:04 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:07 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:07 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:07 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:20 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:20 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:20 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:57 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:57 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:58 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:58 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:59 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:04:59 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:23 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:25 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:29 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:31 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:31 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:32 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:32 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:47 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:49 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:53 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15249 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:55 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 6693 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:55 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:55 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 5394 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:55 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:05:55 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1727 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:07 +0800] "POST /ssm_books/index/boookcomment HTTP/1.1" 200 4 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:07 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:19 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:34 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 6745 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:34 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:40 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 7903 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:50 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:50 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:06:50 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:06 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:12 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:21 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:21 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:26 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 7903 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:38 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15249 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:56 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30875 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:56 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:10:07:56 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
