0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:11 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:12 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-4 200
192.168.137.239 - - [15/Nov/2022:10:57:12 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:16 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:16 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:20 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:20 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:20 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:22 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:22 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:23 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:23 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:23 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:23 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:28 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:28 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:28 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:28 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:29 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:29 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:29 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-2 16
192.168.137.239 - - [15/Nov/2022:10:57:29 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:30 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:30 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:30 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:31 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:31 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:32 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:32 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:35 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:35 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:40 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:42 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:42 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17017 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:44 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:44 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 16803 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:46 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:46 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 16588 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:48 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:48 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 16368 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:50 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:50 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 16154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:57 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:57:57 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15940 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:00 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:00 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15726 http-bio-8080-exec-4 5
192.168.137.239 - - [15/Nov/2022:10:58:02 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:10 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:10 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15512 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:14 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:14 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:46 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 1681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:52 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15237 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:56 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5630 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:56 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:57 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:58 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:58 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11537 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:58:58 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:05 +0800] "POST /ssm_books/user/update_userredact_userid HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:06 +0800] "POST /ssm_books/user/update_userredact_userid HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:06 +0800] "POST /ssm_books/user/update_userredact_userid HTTP/1.1" 200 1 http-bio-8080-exec-7 4
192.168.137.239 - - [15/Nov/2022:10:59:07 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:10 +0800] "POST /ssm_books/user/update_userredact_userid HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:16 +0800] "POST /ssm_books/user/update_usersign_userid HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:18 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11537 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:18 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:21 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1527 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:21 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:21 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:23 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4471 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:23 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4471 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:23 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:23 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:31 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:33 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 7891 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:33 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7069 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30839 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 200 432505 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:35 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:36 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:36 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:59:36 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 200 1026390 http-bio-8080-exec-1 100
