0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:49 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:49 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6271 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 555 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:51 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:54 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4289 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:54 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3208 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:05:57 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:06:01 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 5 http-bio-8080-exec-3 5
