0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:27:19 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:27:20 +0800] "GET /ssm_books/ HTTP/1.1" 500 15605 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:35 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:37 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:53 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 5645 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:53 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 5394 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:53 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 629 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:53 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:29:53 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1727 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:02 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:06 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15237 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:09 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5630 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:12 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:12 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11537 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:15 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:16 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:19 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:19 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:20 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:20 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:21 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:21 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:21 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:21 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:23 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:23 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:23 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:23 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:25 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:25 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:25 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:27 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:27 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:27 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:30 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:30 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:30 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:30 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:31 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:31 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:31 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:31 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:33 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:33 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:33 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:33 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:36 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:36 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:36 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:36 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:37 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:38 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:38 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:39 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:39 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:40 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:40 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:40 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:40 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:41 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:41 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:42 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:42 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:42 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:42 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:42 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:30:43 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-7 6
