0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:15 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/ HTTP/1.1" 200 11043 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 564 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:40 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:40 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2360 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:46 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 12038 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:46 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:50 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4917 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:50 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:11:54 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:01 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:01 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:01 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:02 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7731 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:03 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1405 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:03 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:09 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:48 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 1575 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:48 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:48 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2725 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:12:48 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1155 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:00 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:02 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1333 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:02 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:02 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:06 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 12038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:09 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:09 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:09 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:09 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:09 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1565 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:10 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:12 +0800] "POST /ssm_books/index/bookshopping HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:16 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:17 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:18 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:21 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 4473 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:22 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:23 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:24 +0800] "POST /ssm_books/index/bookshopping HTTP/1.1" 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:27 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 4421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:27 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:28 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:29 +0800] "POST /ssm_books/index/bookshopping HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:35 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:37 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:37 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4326 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:39 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:39 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4326 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:41 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:41 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:43 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:43 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:49 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:49 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:54 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:55 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:55 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:14:13 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:15:16 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:15:16 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:15:16 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 5282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:15:16 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 200 214941 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:16:59 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:18:00 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4635 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:18:12 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4608 http-bio-8080-exec-10 112
