0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:01 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:01 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:03 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:05 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:05 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:09 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:11 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:14 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 8654 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:24:14 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:26:07 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:26:09 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:26:47 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:00 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:00 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:02 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:02 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 2252 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:02 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:19 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:29 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:33 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3798 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:33 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:33 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:33 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:33 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1550 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:27:50 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:01 +0800] "GET /ssm_books/index/bookparticulars.do?id=7 HTTP/1.1" 200 3750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:01 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:04 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3817 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:04 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:09 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:28:26 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9679 http-bio-8080-exec-10 3
