0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:47 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:47 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:51 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:14:52 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:14 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3257 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:14 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:14 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:14 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:14 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:17:15:15 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 5 http-bio-8080-exec-10 4
