192.168.0.105 - - [10/Dec/2022:16:12:28 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:30 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:31 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:35 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:35 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-2 2
192.168.0.105 - - [10/Dec/2022:16:12:37 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:40 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 1681 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:12:47 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 1681 http-bio-8080-exec-2 6
192.168.0.105 - - [10/Dec/2022:16:12:54 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.0.105 - - [10/Dec/2022:16:13:27 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:30 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:30 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:30 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:33 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:34 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:34 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:34 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:48 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:49 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:49 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:50 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:50 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:50 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:50 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:51 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:51 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:51 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:51 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:51 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:52 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:52 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:54 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:13:55 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:04 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15249 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:08 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:08 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:08 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:15 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:15 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11613 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:15 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:16 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 56
192.168.0.105 - - [10/Dec/2022:16:14:32 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:36 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:36 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:36 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:37 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 3239 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:37 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 3239 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:37 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:14:37 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-5 2
