0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:11 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:12 +0800] "GET /ssm_books/ HTTP/1.1" 200 11117 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:12 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:12 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:12 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 7085 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:13 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:15 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:22 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 12208 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:22 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:25 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:27 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9522 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:30 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:30 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:31 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5703 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:31 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5703 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:31 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:31 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:33 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:33 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:33 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9522 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:40 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:40 +0800] "GET /ssm_books/ HTTP/1.1" 200 12208 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:40 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:40 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:43 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 11117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:45 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:45 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:50 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3739 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:50 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:51 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3739 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:51 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:51 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:52 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:52 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:52 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:52 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:54 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:55 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:55 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:57 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:57 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:57 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:57 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:57 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:58 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:58 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:58 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:59 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:50:59 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:01 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:01 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:02 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:02 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:02 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:02 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:03 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:03 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:03 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:03 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:04 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:05 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:05 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:05 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:05 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:08 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:12:51:08 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
