0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:03 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:04 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9677 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:05 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:05 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:05 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:05 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:09 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3238 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:09 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:09 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:37 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:37 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:46 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10672 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:49 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:51 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:56 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:56 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:59 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:59 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 2252 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:54:59 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:03 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:05 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:05 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:55:37 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4674 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:56:13 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:56:35 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:58:34 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9677 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:58:36 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:58:37 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:41 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:44 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:45 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:45 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:45 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:45 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:51 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:13:59:51 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:00:04 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:00:46 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9677 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:01:25 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:01:41 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:01:44 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:02:12 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:02:32 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:02:36 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:02:42 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:28 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:29 +0800] "GET /ssm_books/index/bookparticulars.do?id=8 HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:29 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:36 +0800] "GET /ssm_books/index/bookparticulars.do?id=7 HTTP/1.1" 200 3190 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:36 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:03:55 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4340 http-bio-8080-exec-10 2
