0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:43 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:44 +0800] "GET /ssm_books/ HTTP/1.1" 200 11117 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:44 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:44 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:44 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:45 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:48 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:48 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:50 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 12208 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:50 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:52 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:52 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:52 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:54 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:54 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:54 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:54 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:54 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:55 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:26:56 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:27 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:27 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 1810
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:27 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:27 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:27 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:29 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:29 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:32 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:32 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:32 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:34 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:34 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:51 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:53 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:53 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:53 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:55 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:56 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:56 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:28:56 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:00 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:00 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:02 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:03 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 12208 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:07 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:10 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:10 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:10 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:11 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:11 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:12 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 12208 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:13 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 6212 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:29:13 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:03 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:05 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:20 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 11117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:21 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:28 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3739 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:28 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:33 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3739 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:33 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:33 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:34 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:34 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:34 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:34 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:35 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:35 +0800] "POST /ssm_books/admin/updateuser_userid HTTP/1.1" 200 11 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:36 +0800] "GET /ssm_books/book_static/Administrator_usermanagement_update.jsp HTTP/1.1" 200 2345 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:36 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:41 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:42 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:42 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:43 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:43 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:43 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:43 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:43 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:44 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:44 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:44 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:45 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:45 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:46 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:46 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:46 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:46 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:47 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:30:47 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:04 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:04 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:05 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:05 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:05 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:05 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:06 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:06 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:07 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:07 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:07 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:07 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:08 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:08 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:08 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:08 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:09 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:09 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:09 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:09 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:11 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:11 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:11 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:11 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:12 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:12 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:19 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:19 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:54 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:54 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:55 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:55 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:55 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:55 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:56 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:57 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:57 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:57 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:31:57 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-10 5
