192.168.0.5 - - [04/Aug/2022:14:17:45 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.0.5 - - [04/Aug/2022:14:17:45 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:49 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:49 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-7 127
192.168.0.5 - - [04/Aug/2022:14:17:49 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6271 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 555 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:17:51 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 16
192.168.0.5 - - [04/Aug/2022:14:17:54 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.0.5 - - [04/Aug/2022:14:17:58 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3189 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1550 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:02 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-6 21
192.168.0.5 - - [04/Aug/2022:14:18:11 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.0.5 - - [04/Aug/2022:14:18:15 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:33 +0800] "POST /ssm_books/index/boookcomment HTTP/1.1" 200 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:40 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9596 http-bio-8080-exec-9 3
192.168.0.5 - - [04/Aug/2022:14:18:44 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.0.5 - - [04/Aug/2022:14:18:48 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:53 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4289 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:53 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:56 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4046 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:56 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 5282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:56 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 200 214941 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:18:56 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:19:11 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:19:11 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2358 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:19:16 +0800] "GET /ssm_books/book_static/rigsht.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:19:16 +0800] "GET /ssm_books/book_static/css/rigsht.css HTTP/1.1" 200 1968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:19:34 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9596 http-bio-8080-exec-10 2
192.168.0.5 - - [04/Aug/2022:14:19:49 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.0.5 - - [04/Aug/2022:14:19:53 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:14:21:05 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:07 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:08 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9677 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:20 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10532 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:49 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10532 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:07 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10532 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:12 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:12 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:12 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:14 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:16 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:21 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9677 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:23 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3238 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:23 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:43 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:29:51 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10532 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:31:33 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10672 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:33:40 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3798 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:33:40 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:35:44 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:35:46 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:35:56 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:35:56 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:35:56 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:14 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:14 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 2252 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:14 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:25 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:25 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:36 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:36:37 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:37:57 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:13 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3098 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:13 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1579 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:15 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:15 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:15 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:16 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:16 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:16 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1602 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:16 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1141 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1602 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1329 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:18 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:19 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:19 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:19 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1107 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:20 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:20 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:20 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 717 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:20 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:20 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:21 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:21 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:21 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:21 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:22 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:22 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:23 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:23 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:23 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:23 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:24 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:24 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:24 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:24 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:25 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:38:25 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:33 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:33 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:34 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:34 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:34 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:34 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:35 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:35 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:37 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:37 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:39:43 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:40:04 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:40:15 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:40:24 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 35
