0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:58 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 7085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:02 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:02 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:06 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:06 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:06 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:07 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:07 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:08 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:08 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:08 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:08 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:11 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:11 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:11 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:28:11 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:02 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:02 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:02 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:05 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:05 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:29:05 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:46 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:47 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:47 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:47 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:17 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:18 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3558 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:37 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:37 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4143 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:53 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:53 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:57 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:31:57 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:21 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:21 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3898 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:25 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:26 +0800] "POST /ssm_books/admin/deletetype HTTP/1.1" 200 4 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:26 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:37 +0800] "POST /ssm_books/admin/addtype HTTP/1.1" 200 4 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:32:37 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:09 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:10 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:10 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:23 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:23 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:43 +0800] "POST /ssm_books/admin/addtype HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:43 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:55 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 13137 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:58 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 5663 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:33:58 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7749 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:06 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:09 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 14237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:32 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 6763 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:33 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 14237 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:53 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:53 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:53 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:55 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:55 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11650 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:55 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:59 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:59 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:34:59 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:01 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:01 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:01 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:01 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:06 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 14237 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:25 +0800] "GET /ssm_books/index/bookparticulars.do?id=7 HTTP/1.1" 200 6678 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:25 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:25 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 5394 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:25 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:25 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1727 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:44 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 5563 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:44 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 5563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:44 +0800] "GET /ssm_books/book_static/css/booksearchs.css HTTP/1.1" 200 6124 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:55 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 6763 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 23550 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 200 432505 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:35:56 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:24 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:24 +0800] "GET /ssm_books/book_static/css/user_dynamicissue.css HTTP/1.1" 200 205 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:31 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:55 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:55 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-7 15
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-10 79
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-4 110
127.0.0.1 - - [13/Sep/2022:10:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [13/Sep/2022:10:37:09 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 5663 http-bio-8080-exec-4 4
127.0.0.1 - - [13/Sep/2022:10:37:09 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:20 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-4 9
127.0.0.1 - - [13/Sep/2022:10:37:20 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-4 16
127.0.0.1 - - [13/Sep/2022:10:37:25 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-4 1
127.0.0.1 - - [13/Sep/2022:10:37:26 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:27 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:28 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 13137 http-bio-8080-exec-4 1
127.0.0.1 - - [13/Sep/2022:10:37:34 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:34 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:38 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 14237 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:38 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-4 7
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 23550 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-3 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-7 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:37:39 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-8 16
127.0.0.1 - - [13/Sep/2022:10:37:45 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 6763 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:37:50 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-8 1
127.0.0.1 - - [13/Sep/2022:10:37:50 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:37:50 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:37:51 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-8 7
127.0.0.1 - - [13/Sep/2022:10:37:51 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11650 http-bio-8080-exec-8 1
127.0.0.1 - - [13/Sep/2022:10:37:51 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:37:53 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-1 1
127.0.0.1 - - [13/Sep/2022:10:37:53 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-8 5
127.0.0.1 - - [13/Sep/2022:10:37:53 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:37:53 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:37:56 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-4 2
127.0.0.1 - - [13/Sep/2022:10:37:56 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-8 4
127.0.0.1 - - [13/Sep/2022:10:37:56 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-8 7
127.0.0.1 - - [13/Sep/2022:10:38:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:06 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 13137 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:08 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:10 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-8 1
127.0.0.1 - - [13/Sep/2022:10:38:10 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
127.0.0.1 - - [13/Sep/2022:10:38:12 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:12 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:13 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:13 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:38:13 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:38:13 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-4 16
127.0.0.1 - - [13/Sep/2022:10:38:16 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:38:16 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:38:16 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2022:10:38:16 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-4 16
127.0.0.1 - - [13/Sep/2022:10:38:57 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:38:57 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 16
127.0.0.1 - - [13/Sep/2022:10:38:58 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:38:58 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:38:59 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:38:59 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:38:59 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5156 http-bio-8080-exec-6 93
127.0.0.1 - - [13/Sep/2022:10:38:59 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:39:00 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5156 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:39:00 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-6 16
127.0.0.1 - - [13/Sep/2022:10:39:01 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:39:01 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 16
127.0.0.1 - - [13/Sep/2022:10:39:01 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:39:02 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:39:18 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5156 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Sep/2022:10:39:18 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:40:50 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-5 29
127.0.0.1 - - [13/Sep/2022:10:40:50 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-5 16
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 1
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 16
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:40:51 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2022:10:41:02 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5152 http-bio-8080-exec-5 31
127.0.0.1 - - [13/Sep/2022:10:41:02 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:41:03 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5152 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Sep/2022:10:41:03 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-5 5
127.0.0.1 - - [13/Sep/2022:10:41:07 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Sep/2022:10:41:07 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-3 0
127.0.0.1 - - [13/Sep/2022:10:41:09 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5152 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Sep/2022:10:41:09 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:41:22 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-2 26
127.0.0.1 - - [13/Sep/2022:10:41:22 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:41:36 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:41:37 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5151 http-bio-8080-exec-2 14
127.0.0.1 - - [13/Sep/2022:10:41:37 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 0
127.0.0.1 - - [13/Sep/2022:10:41:58 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5152 http-bio-8080-exec-2 12
127.0.0.1 - - [13/Sep/2022:10:41:58 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:42:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:42:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [13/Sep/2022:10:43:12 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:43:12 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-6 16
127.0.0.1 - - [13/Sep/2022:10:43:13 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-6 23
127.0.0.1 - - [13/Sep/2022:10:43:13 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4366 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-9 1
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Sep/2022:10:43:14 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:43:15 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Sep/2022:10:43:15 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
127.0.0.1 - - [13/Sep/2022:10:43:15 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-9 1
127.0.0.1 - - [13/Sep/2022:10:43:15 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-9 0
127.0.0.1 - - [13/Sep/2022:10:43:15 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-10 0
127.0.0.1 - - [13/Sep/2022:10:43:17 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Sep/2022:10:43:17 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
127.0.0.1 - - [13/Sep/2022:10:43:18 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-10 1
127.0.0.1 - - [13/Sep/2022:10:43:18 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
127.0.0.1 - - [13/Sep/2022:10:43:19 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-10 0
127.0.0.1 - - [13/Sep/2022:10:43:19 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-10 1
127.0.0.1 - - [13/Sep/2022:10:43:19 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:31 +0800] "GET //ssm_books HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:31 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:33 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:36 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:38 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:38 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:39 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:39 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:40 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4366 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:40 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:41 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:41 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:43 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:43 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:53 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:54 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:43:54 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:02 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:02 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:12 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:12 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:20 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:21 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:21 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:28 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:29 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:31 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:31 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:32 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:32 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:32 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:33 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:33 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:45 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:46 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:46 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-8 0
