0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:37 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:38 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:39 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:39 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:48 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:52:48 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:42 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:42 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:42 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:46 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:54:50 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15237 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:01 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:16 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 5645 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:16 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:16 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 5394 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:16 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:55:16 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1727 http-bio-8080-exec-5 17
