0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:29 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:29 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:31 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:33 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:33 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:37 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:37 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:40 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:40 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:40 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:42 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7752 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:42 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1405 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:42 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:54:43 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:14 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:14 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:14 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:17 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7752 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:18 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:19 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3798 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:20 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:20 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:20 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:20 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1550 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:21 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:52 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9679 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:54 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:58 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3098 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:58 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1579 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1602 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1329 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3599 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:14 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:14 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:14 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:14 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1141 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:23 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:23 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:23 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:23 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:23 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1107 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:24 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:24 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:25 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:25 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:25 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 717 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:25 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:25 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:26 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:26 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:33 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:33 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:34 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:34 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:34 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:34 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:35 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:35 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:35 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:35 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:36 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:36 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:37 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:37 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
