0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:03 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:04 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:05 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:07 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:07 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:18 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:23 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10451 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:23 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:25 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4774 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:25 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:27 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4531 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:27 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:28 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:46 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 3562 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:46 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:46 +0800] "GET /ssm_books/book_static/css/booksearchs.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:56 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3724 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:56 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:56 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:56 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Jul/2022:11:11:56 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:06:59 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:06:59 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:07:01 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:07:09 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3245 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:07:09 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:07:09 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:07:09 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:48 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:52 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10451 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:55 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:55 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:55 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:57 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:58 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:58 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:08:58 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:00 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:00 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:00 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:02 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4559 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:08 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4412 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:12 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:14 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3724 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:14 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:14 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:29 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:31 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3724 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:31 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:31 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:57 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3687 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:58 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:59 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3687 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:09:59 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:08 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3706 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:08 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:34 +0800] "POST /ssm_books/index/boookcomment HTTP/1.1" 200 4 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:34 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:50 +0800] "GET /ssm_books/index/bookparticulars.do?id=8 HTTP/1.1" 200 3657 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:10:50 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:01 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:01 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:10 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:12 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:14 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4559 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:17 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4802 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:11:41 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:16 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:16 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:19 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:35 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3189 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:35 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:53 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4046 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:55 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 3899 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:27:58 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9596 http-bio-8080-exec-1 3
