0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:53 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:53 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 564 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:55 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:26 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:26 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2360 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:31 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:31 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:34 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:34 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:34 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:35 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:35 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:35 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2725 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:09:35 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1133 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:22 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/ HTTP/1.1" 200 4358 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/layui/layui.js HTTP/1.1" 404 999 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/css/index.css HTTP/1.1" 404 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/js/jquery-3.6.0.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:23 +0800] "GET /ssm_books/img/search.png HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/ HTTP/1.1" 200 4358 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/css/index.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/layui/layui.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/js/jquery-3.6.0.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /ssm_books/img/search.png HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:25 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:26 +0800] "GET /ssm_books/ HTTP/1.1" 200 4379 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:32 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 2844 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:32 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:34 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:36 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:40 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 5374 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:43 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:45 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:45 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:46 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:46 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:46 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:47 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:47 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:47 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1405 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:49 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:49 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:53 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:58 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:58 +0800] "GET /ssm_books/ HTTP/1.1" 200 4379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:51 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:51 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:57 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:00 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4164 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:00 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 200 214941 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:00 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 5282 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:01 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:37 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3894 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:37 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:37 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:37 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:37 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1550 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:26:38 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 5 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:28:59 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:29:00 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:29:02 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3894 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:29:02 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:30:23 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3894 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:30:23 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-1 12
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-1 62
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 564 http-bio-8080-exec-5 70
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-1 12
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 18
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8080-exec-1 10
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-8 36
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 54
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 57
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-10 54
127.0.0.1 - - [22/Aug/2022:10:30:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [22/Aug/2022:10:30:38 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3894 http-bio-8080-exec-9 7
127.0.0.1 - - [22/Aug/2022:10:30:38 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2022:10:30:38 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:31:40 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:31:41 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:31:41 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:31:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:01 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3894 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:01 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:36 +0800] "POST /ssm_books/index/boookcomment HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:56 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:56 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:58 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:04 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:09 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:14 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:15 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:15 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:33:17 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:14 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:14 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:15 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:15 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:16 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:16 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:17 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:17 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-10 5
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-5 6
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-5 70
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-9 69
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-7 75
127.0.0.1 - - [22/Aug/2022:10:34:31 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8080-exec-6 59
127.0.0.1 - - [22/Aug/2022:10:34:33 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-1 1
127.0.0.1 - - [22/Aug/2022:10:34:33 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2360 http-bio-8080-exec-1 54
127.0.0.1 - - [22/Aug/2022:10:34:34 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-1 4
127.0.0.1 - - [22/Aug/2022:10:34:37 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 2
127.0.0.1 - - [22/Aug/2022:10:34:37 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-1 52
127.0.0.1 - - [22/Aug/2022:10:34:38 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2022:10:34:38 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-1 8
127.0.0.1 - - [22/Aug/2022:10:34:38 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1154 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2022:10:34:38 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 304 - http-bio-8080-exec-9 55
127.0.0.1 - - [22/Aug/2022:10:34:44 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 1
127.0.0.1 - - [22/Aug/2022:10:34:45 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Aug/2022:10:34:45 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-1 8
127.0.0.1 - - [22/Aug/2022:10:34:48 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 1
127.0.0.1 - - [22/Aug/2022:10:34:49 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2022:10:34:49 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:00 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:00 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:02 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:02 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:04 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:06 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:11 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:11 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:43 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:43 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:43 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:03 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:03 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:03 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:41 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:41 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:43 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:46 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:49 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:50 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:50 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:52 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:52 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 564 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:07 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:07 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2360 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:11 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:11 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:14 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:14 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:14 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2725 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:16 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:26 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:26 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:26 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:30 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:30 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1405 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:30 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:32 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:37:32 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:35 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4790 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:35 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4790 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:35 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4790 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:35 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4790 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:36 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4790 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:38:36 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:13 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:13 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:14 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:17 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:29 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:29 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:33 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:34 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:38 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:39 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:39 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:39 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:40 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:39:40 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:12 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:14 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:14 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:15 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:15 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:17 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:17 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:18 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:20 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:20 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:20 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:20 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:21 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:21 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:22 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:22 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:31 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:31 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [22/Aug/2022:10:41:44 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [22/Aug/2022:10:41:44 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-1 4
127.0.0.1 - - [22/Aug/2022:10:41:44 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-1 1
127.0.0.1 - - [22/Aug/2022:10:41:44 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 16384 http-bio-8080-exec-4 1
127.0.0.1 - - [22/Aug/2022:10:41:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Aug/2022:10:41:47 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-7 5
127.0.0.1 - - [22/Aug/2022:10:41:47 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Aug/2022:10:41:49 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Aug/2022:10:41:49 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Aug/2022:10:41:49 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [22/Aug/2022:10:41:50 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-8 4
127.0.0.1 - - [22/Aug/2022:10:41:50 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-4 0
127.0.0.1 - - [22/Aug/2022:10:41:50 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2194 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Aug/2022:10:41:53 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 5
127.0.0.1 - - [22/Aug/2022:10:41:53 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 0
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 5
127.0.0.1 - - [22/Aug/2022:10:41:54 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Aug/2022:10:41:55 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4676 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Aug/2022:10:41:55 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-8 0
127.0.0.1 - - [22/Aug/2022:10:42:14 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-4 1
127.0.0.1 - - [22/Aug/2022:10:42:16 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4718 http-bio-8080-exec-8 91
127.0.0.1 - - [22/Aug/2022:10:42:16 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4718 http-bio-8080-exec-5 87
127.0.0.1 - - [22/Aug/2022:10:42:27 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-6 2
127.0.0.1 - - [22/Aug/2022:10:42:29 +0800] "GET /ssm_books/index/bookparticulars.do?id=7 HTTP/1.1" 200 4406 http-bio-8080-exec-6 4
127.0.0.1 - - [22/Aug/2022:10:42:29 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Aug/2022:10:42:29 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-6 53
127.0.0.1 - - [22/Aug/2022:10:42:29 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1565 http-bio-8080-exec-9 36
127.0.0.1 - - [22/Aug/2022:10:42:31 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 35
127.0.0.1 - - [22/Aug/2022:10:42:33 +0800] "GET /ssm_books/index/bookparticulars.do?id=8 HTTP/1.1" 200 4424 http-bio-8080-exec-4 6
127.0.0.1 - - [22/Aug/2022:10:42:34 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-4 0
127.0.0.1 - - [22/Aug/2022:10:42:34 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 11
127.0.0.1 - - [22/Aug/2022:10:42:39 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-4 0
127.0.0.1 - - [22/Aug/2022:10:42:40 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6876 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Aug/2022:10:42:40 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6876 http-bio-8080-exec-6 1
127.0.0.1 - - [22/Aug/2022:10:43:21 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-4 1
127.0.0.1 - - [22/Aug/2022:10:43:23 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2022:10:43:23 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 4
127.0.0.1 - - [22/Aug/2022:10:43:23 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1155 http-bio-8080-exec-6 1
127.0.0.1 - - [22/Aug/2022:10:43:24 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6786 http-bio-8080-exec-9 38
127.0.0.1 - - [22/Aug/2022:10:43:24 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6786 http-bio-8080-exec-6 34
127.0.0.1 - - [22/Aug/2022:10:43:25 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-7 0
127.0.0.1 - - [22/Aug/2022:10:43:25 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 3
127.0.0.1 - - [22/Aug/2022:10:43:29 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-6 1
127.0.0.1 - - [22/Aug/2022:10:43:29 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:44 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:44 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:46 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:48 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:52 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:53 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:53 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:55 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6786 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:43:55 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:04 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 5719 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:04 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 5719 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:06 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 4664 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:06 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4664 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:00 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:00 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4702 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:01 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:02 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:02 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4702 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:05 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 3636 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:06 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 3636 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:11 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 3636 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:53 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:54 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 3677 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:54 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:56 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 2593 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:56 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 2593 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:59 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 1490 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:45:59 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:03 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:06 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:06 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:07 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:11 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 4473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:12 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:13 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:19 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 4421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:19 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:21 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:25 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:28 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:28 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4743 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:29 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4743 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:29 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:51 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 3677 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:46:51 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:10 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 2574 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:10 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 2574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:13 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 1490 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:13 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:16 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:18 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:18 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:20 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:24 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:25 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:25 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:27 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 2574 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:27 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:29 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 1490 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:29 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:45 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:49 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:49 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:50 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:50 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:50 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:50 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:53 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:54 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:54 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:55 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:59 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:00 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:00 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2577 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:02 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 2577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:02 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2577 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:03 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:26 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:27 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:27 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:29 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:29 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:31 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:32 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 4454 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:32 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:33 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 4 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:36 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:38 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:38 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2577 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:39 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 2577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:39 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 2577 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:40 +0800] "POST /ssm_books/user/deleteuserboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:40 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:53 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:53 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:53 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:55 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:55 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:59 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:59 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:00 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:00 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1405 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:00 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:01 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:01 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:02 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:26 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:26 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:29 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:33 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:36 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:37 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:37 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1493 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:38 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5835 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:38 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5835 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:50:38 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:22 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4917 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:22 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:24 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:24 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 5282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:24 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 200 214941 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:25 +0800] "GET /ssm_books/book_static/stackroom.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:41 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 4473 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:41 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 4750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:41 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:41 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:41 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1565 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:27 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:28 +0800] "GET /ssm_books/ HTTP/1.1" 200 9679 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:29 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:33 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:35 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3642 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:38 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 6136 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:38 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 6136 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:38 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:41 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:42 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 5234 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:42 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:44 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 4326 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:44 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:48 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 3419 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:48 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:52 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 2497 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:52 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:54 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 1575 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:05:54 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:00 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:00 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 1575 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:01 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:01 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1333 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:01 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:02 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:02 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1333 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:03 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:04 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:04 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1333 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:05 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:07 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:07 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:07 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1333 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:08 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:08 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 1575 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:06:17 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7728 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:07:03 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 7731 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:08 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9679 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:09 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:16 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3098 http-bio-8080-exec-8 1824
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:16 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1579 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:18 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1141 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1329 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:26 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:29 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:29 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:29 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1107 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:30 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:30 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:30 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:38 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:38 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:38 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:38 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:39 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:39 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:39 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:39 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:40 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:40 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:41 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:41 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:44 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:44 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:08:45 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:04 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:04 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:04 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3599 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:22 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:22 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:47 +0800] "POST /ssm_books/admin/updatecommodity HTTP/1.1" 200 4 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:49 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:49 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:54 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9679 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:09:57 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:49 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:50 +0800] "GET /ssm_books/ HTTP/1.1" 200 11043 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:13 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 3861 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:13 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:13 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:47 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 11043 http-bio-8080-exec-7 4
