0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:50 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:01 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 6803 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:01 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 7069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:05 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 14149 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:06 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:06 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:11 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15237 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:11 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:15 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 5630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:15 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:15 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:17 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:17 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:17 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 200 1429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:21 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:21 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 1527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:21 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:23 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:23 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 4471 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:23 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 200 2808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:23 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 1298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:24 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 11537 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:24 +0800] "POST /ssm_books/user/userShow HTTP/1.1" 200 3 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:33 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 30839 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 200 432505 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:39 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:40 +0800] "GET /ssm_books/images/078a8729bd234c7c83f234436576787c-002643DL0qE.jpg HTTP/1.1" 200 1026390 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:40 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:41 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:41 +0800] "GET /ssm_books/book_static/css/user_dynamicissue.css HTTP/1.1" 200 205 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:33:58 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:01 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 15237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
