192.168.0.5 - - [17/Sep/2022:15:15:22 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:23 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:24 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:24 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:24 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:24 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:24 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:26 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:26 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:28 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:28 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:29 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:29 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:29 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:30 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:30 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:15:30 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
192.168.0.5 - - [17/Sep/2022:15:15:32 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.0.5 - - [17/Sep/2022:15:15:49 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.0.5 - - [17/Sep/2022:15:16:22 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.0.5 - - [17/Sep/2022:15:17:26 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:48 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:48 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:50 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:51 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:17:51 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:52 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:53 +0800] "GET /ssm_books/ HTTP/1.1" 200 13137 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:56 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:57 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:58 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:58 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:59 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:59 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:59 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:18:59 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:00 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:00 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:01 +0800] "GET /ssm_books/book_static/Administrator_usermanagement_update.jsp HTTP/1.1" 200 2743 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:04 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:05 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:05 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:05 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:05 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:06 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-5 109
192.168.0.5 - - [17/Sep/2022:15:19:36 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:19:59 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:20:36 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:20:38 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:20:39 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:20:41 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-10 7
