192.168.137.162 - - [09/Oct/2022:16:59:47 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:48 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:48 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:49 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-10 204
192.168.137.162 - - [09/Oct/2022:16:59:51 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.137.162 - - [09/Oct/2022:17:00:00 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:01 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:01 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-10 2
192.168.137.162 - - [09/Oct/2022:17:00:17 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:19 +0800] "GET /ssm_books/index/bookparticulars.do?id=10 HTTP/1.1" 200 5592 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:19 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 200 629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:19 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 200 5394 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:20 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:20 +0800] "GET /ssm_books/book_static/css/bookcomment.css HTTP/1.1" 200 1727 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:32 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:36 +0800] "GET /ssm_books/book_static/rigsht.jsp HTTP/1.1" 200 1998 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:36 +0800] "GET /ssm_books/book_static/css/rigsht.css HTTP/1.1" 200 2204 http-bio-8080-exec-10 18
