192.168.137.91 - - [28/Nov/2022:18:54:12 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.137.91 - - [28/Nov/2022:18:54:21 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:25 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:26 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-7 948
192.168.137.91 - - [28/Nov/2022:18:54:38 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:48 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:50 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:50 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:51 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:54:51 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 15298 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:00 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:01 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:04 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4366 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:04 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:05 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:05 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:05 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:05 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:06 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:06 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:09 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:09 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-8 5
192.168.137.91 - - [28/Nov/2022:18:55:11 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:11 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:11 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:12 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:13 +0800] "POST /ssm_books/admin/deletetype HTTP/1.1" 200 4 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:13 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:17 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:21 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:21 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:22 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 29699 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:22 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:44 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 14149 http-bio-8080-exec-5 2
192.168.137.91 - - [28/Nov/2022:18:56:16 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.137.91 - - [28/Nov/2022:18:58:24 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:05 +0800] "GET /img/user_header.f7afb02e.jpeg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:05 +0800] "GET /img/tu1.0baabb69.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:05 +0800] "GET /img/tu2.dde71e6b.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:05 +0800] "GET /img/tu3.90df93b9.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:05 +0800] "GET /img/tu4.a7081124.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:28 +0800] "GET /img/user_header.f7afb02e.jpeg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:28 +0800] "GET /img/tu1.0baabb69.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:28 +0800] "GET /img/tu2.dde71e6b.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:28 +0800] "GET /img/tu3.90df93b9.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:28 +0800] "GET /img/tu4.a7081124.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.137.91 - - [28/Nov/2022:19:02:41 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.137.91 - - [28/Nov/2022:19:11:14 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
