0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:00 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/ HTTP/1.1" 200 11117 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:01 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:15 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:17 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 12208 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:21 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:21 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 6156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:21 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1598 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:22 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:22 +0800] "GET /ssm_books/book_static/css/userinformation.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:25 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 6433 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:25 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:25 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 200 2390 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:27 +0800] "POST /ssm_books/user/userbookshopping HTTP/1.1" 200 5703 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:27 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 5703 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:27 +0800] "GET /ssm_books/book_static/js/user_bookshooping.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:27 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:30 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:31 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 4471 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:31 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 4471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:33 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 3239 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:33 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 3239 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:35 +0800] "POST /ssm_books/user/deletebookshopping HTTP/1.1" 200 2022 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:35 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:43 +0800] "GET /ssm_books/book_static/user_information.jsp HTTP/1.1" 200 9489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:47 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 4867 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:52 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 11117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:19:57 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:04 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3739 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:04 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:07 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:07 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:07 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:08 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:08 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:08 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:08 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:14 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:17 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:17 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:17 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:18 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:19 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:19 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:41 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4873 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:20:41 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3739 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:17 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:17 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:18 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:18 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:18 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:18 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:19 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:19 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 5
