0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:46 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:46 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:47 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:48 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:49 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:58 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10451 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:04:58 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:02 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3255 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:02 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:02 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:11 +0800] "POST /ssm_books/user/userboookcollect HTTP/1.1" 200 4713 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:11 +0800] "GET /ssm_books/book_static/user_bookcollect.jsp HTTP/1.1" 200 4713 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:05:11 +0800] "GET /ssm_books/book_static/css/user_bookcollect.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:34 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/book_static/css/bookparti.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/book_static/js/bookparti.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:13:36 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:30 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:31 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:31 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:32 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:32 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:32 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:33 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:33 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:33 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:35 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:40 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3724 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:40 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:14:40 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:16:25 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:40 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:42 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9596 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:43 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:48 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3095 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:48 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:42:48 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:22 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:22 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3095 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:22 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:23 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:43:24 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:21 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:23 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:30 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:30 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:43 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:43 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:43 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:43 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:53 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:44:53 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:47:58 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:47:58 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:16 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:16 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:27 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:27 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:35 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:48:35 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:49:58 +0800] "GET /ssm_books/book_static/Administrator_commodity_update.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:11:49:58 +0800] "POST /ssm_books/admin/updatecommodity_bookid HTTP/1.1" 200 11 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:35 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:35 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:37 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:39 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:43 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3098 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:45 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:45 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:45 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4753 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:46 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4753 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:46 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:47 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:49:47 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:46 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:46 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3560 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:46 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 717 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:46 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:47 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4756 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:47 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:47 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:53 +0800] "POST /ssm_books/admin/deletetype HTTP/1.1" 200 4 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:53 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:58 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:58 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:58 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:58 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:59 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:59 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:59 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:58:59 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:02 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:02 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:12 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4756 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:12 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:12 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:12 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:13 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:14 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:14 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:14 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:14 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:17 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 9596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:19 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4289 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:32 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:45 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3245 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:45 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:12:59:45 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:09 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3245 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:09 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:09 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:14 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 3193 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:14 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:13:00:14 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:34 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:34 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:36:11 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9596 http-bio-8080-exec-6 1412
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:36:47 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3226 http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:36:47 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:36:47 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:36:47 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:37:20 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:37:24 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9596 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:37:29 +0800] "GET /ssm_books/index/bookparticulars.do?id=9 HTTP/1.1" 200 3193 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:37:29 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:37:29 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:39:40 +0800] "GET /ssm_books/index/bookparticulars.do?id=4 HTTP/1.1" 200 3245 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:39:41 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:39:41 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:40:32 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3226 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:40:32 +0800] "GET /ssm_books/book_static/js/layui.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:40:32 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-10 4
