0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:37:35 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:37:35 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:37:37 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9731 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:38:13 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9761 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:39:25 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:40:46 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9697 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:41:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9697 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:41:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9697 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:41:36 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:30 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:30 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:31 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:31 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:42 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:42 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:42:43 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:09 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:10 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:29 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:43:31 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-10 4
127.0.0.1 - - [19/Aug/2022:10:43:56 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [19/Aug/2022:10:43:56 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-8 7
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6256 http-bio-8080-exec-8 4
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 48
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-7 69
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-5 75
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 555 http-bio-8080-exec-2 80
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-6 12
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-6 2
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-2 17
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-5 17
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-2 17
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-2 13
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 59
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-3 42
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-6 47
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-7 71
127.0.0.1 - - [19/Aug/2022:10:43:57 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 18
127.0.0.1 - - [19/Aug/2022:10:43:58 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-8 92
127.0.0.1 - - [19/Aug/2022:10:44:18 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-7 6
127.0.0.1 - - [19/Aug/2022:10:44:18 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6276 http-bio-8080-exec-7 7
127.0.0.1 - - [19/Aug/2022:10:44:51 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 5
127.0.0.1 - - [19/Aug/2022:10:44:51 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:45:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:45:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:45:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:10:45:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-2 4
127.0.0.1 - - [19/Aug/2022:10:45:11 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 4
127.0.0.1 - - [19/Aug/2022:10:45:11 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6296 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Aug/2022:10:45:12 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 4
127.0.0.1 - - [19/Aug/2022:10:45:12 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [19/Aug/2022:10:45:17 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 6
127.0.0.1 - - [19/Aug/2022:10:45:17 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [19/Aug/2022:10:45:18 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 3
127.0.0.1 - - [19/Aug/2022:10:45:18 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [19/Aug/2022:10:45:26 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 5
127.0.0.1 - - [19/Aug/2022:10:45:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6276 http-bio-8080-exec-1 3
127.0.0.1 - - [19/Aug/2022:10:45:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 4
127.0.0.1 - - [19/Aug/2022:10:45:27 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [19/Aug/2022:10:46:10 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-1 5
127.0.0.1 - - [19/Aug/2022:10:46:10 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6298 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Aug/2022:10:48:33 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 6
127.0.0.1 - - [19/Aug/2022:10:48:33 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6323 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Aug/2022:10:48:34 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 6
127.0.0.1 - - [19/Aug/2022:10:48:34 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [19/Aug/2022:10:49:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2022:10:49:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6350 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:49:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2022:10:49:06 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [19/Aug/2022:10:49:39 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2022:10:49:39 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6350 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:50:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2022:10:50:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:50:26 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Aug/2022:10:50:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:50:36 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Aug/2022:10:50:36 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:50:44 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Aug/2022:10:50:44 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-8 1
127.0.0.1 - - [19/Aug/2022:10:51:00 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2022:10:51:00 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:10:51:08 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Aug/2022:10:51:08 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [19/Aug/2022:10:51:23 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 7
127.0.0.1 - - [19/Aug/2022:10:51:23 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Aug/2022:10:53:11 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:53:12 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Aug/2022:10:53:52 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:53:52 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-9 3
127.0.0.1 - - [19/Aug/2022:10:54:14 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:54:14 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6349 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Aug/2022:10:54:15 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:54:15 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:24 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:54:24 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6350 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:25 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:54:25 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:26 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:54:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:39 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:54:39 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6351 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:40 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Aug/2022:10:54:40 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:48 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Aug/2022:10:54:48 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6350 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:54:48 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:54:48 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:55:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6347 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:55:07 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:07 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:26 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6350 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:55:27 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:55:39 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:55:39 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6351 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:55:39 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:55:39 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:56:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:56:06 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6352 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:10:56:29 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:56:29 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6352 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:57:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Aug/2022:10:57:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6367 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:57:19 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Aug/2022:10:57:19 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6370 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:57:26 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:57:26 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6355 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Aug/2022:10:57:41 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Aug/2022:10:57:41 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6354 http-bio-8080-exec-2 1
127.0.0.1 - - [19/Aug/2022:11:00:42 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-8 1817
127.0.0.1 - - [19/Aug/2022:11:00:42 +0800] "GET /ssm_books/book_static/css/stackroom.css HTTP/1.1" 200 6974 http-bio-8080-exec-8 36
127.0.0.1 - - [19/Aug/2022:11:00:58 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-8 1
127.0.0.1 - - [19/Aug/2022:11:00:58 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [19/Aug/2022:11:01:03 +0800] "GET /ssm_books/index/bookstackrooms HTTP/1.1" 200 4340 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:11:01:07 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 4164 http-bio-8080-exec-8 78
127.0.0.1 - - [19/Aug/2022:11:01:07 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 5282 http-bio-8080-exec-8 11
127.0.0.1 - - [19/Aug/2022:11:01:07 +0800] "GET /ssm_books/book_static/img/user_head.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-2 12
127.0.0.1 - - [19/Aug/2022:11:01:07 +0800] "GET /ssm_books/book_static/img/demonstrate.jpg HTTP/1.1" 200 214941 http-bio-8080-exec-5 20
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-5 1
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 16384 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 16384 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/722134d2-05dc-47bb-9f9b-826effcf120d1658371463460.jpeg HTTP/1.1" 200 16384 http-bio-8080-exec-7 1
127.0.0.1 - - [19/Aug/2022:11:01:42 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 16384 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Aug/2022:11:01:44 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-4 1
127.0.0.1 - - [19/Aug/2022:11:01:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Aug/2022:11:01:55 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-8 81
127.0.0.1 - - [19/Aug/2022:11:01:55 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2360 http-bio-8080-exec-8 33
127.0.0.1 - - [19/Aug/2022:11:01:56 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 10674 http-bio-8080-exec-8 73
127.0.0.1 - - [19/Aug/2022:11:01:56 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-9 19
127.0.0.1 - - [19/Aug/2022:11:01:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [19/Aug/2022:11:02:00 +0800] "GET /ssm_books/book_static/user.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-8 88
127.0.0.1 - - [19/Aug/2022:11:02:00 +0800] "GET /ssm_books/book_static/css/user.css HTTP/1.1" 200 5453 http-bio-8080-exec-9 26
127.0.0.1 - - [19/Aug/2022:11:02:00 +0800] "GET /ssm_books/book_static/js/user.js HTTP/1.1" 200 1422 http-bio-8080-exec-8 41
127.0.0.1 - - [19/Aug/2022:11:02:02 +0800] "GET /ssm_books/book_static/user_shopping.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-9 76
127.0.0.1 - - [19/Aug/2022:11:02:02 +0800] "GET /ssm_books/book_static/css/user_bookshooping.css HTTP/1.1" 200 2252 http-bio-8080-exec-9 15
127.0.0.1 - - [19/Aug/2022:11:02:02 +0800] "GET /ssm_books/book_static/img/yunfengmian.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:12 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:13 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:14 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 9679 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:16 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:24 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3098 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:24 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1579 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:26 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:26 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:26 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:27 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:27 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:27 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:27 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1141 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:28 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:36 +0800] "POST /ssm_books/admin/deleteuser HTTP/1.1" 200 11 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:36 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1329 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/images/1d935d62-f3aa-4b99-90b3-9be90af038901658371463460.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:05:58 +0800] "GET /ssm_books/images/6da90eb4-a817-46c1-8327-1af0771fedca1658371395855.jpg HTTP/1.1" 200 1064671 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:07 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:07 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:07 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:08 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:08 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:08 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1107 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:16 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:16 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:17 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:17 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:18 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:18 +0800] "POST /ssm_books/admin/commodity HTTP/1.1" 200 6386 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:19 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:19 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:19 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 3361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:19 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:20 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 4881 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:06:20 +0800] "POST /ssm_books/admin/user HTTP/1.1" 200 3098 http-bio-8080-exec-5 8
