0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:03 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/css/index.css HTTP/1.1" 200 6357 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/js/index.js HTTP/1.1" 200 642 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/layui.js HTTP/1.1" 200 290883 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/img/search.png HTTP/1.1" 200 637 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 200 90202 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/861d3daa-c7a5-45fd-9436-611d610935ef1658546447601.webp HTTP/1.1" 200 30450 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/0568e335-7cfe-4ee1-b20d-f2882679d9ad1658151717713.jpeg HTTP/1.1" 200 28441 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/64b850f3-be7e-46de-8d7b-6812b135f3181658151717713.jpeg HTTP/1.1" 200 32153 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/book_static/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/1e5f4083-07d7-469c-9eb1-ab336b763eb91658225269107.jpeg HTTP/1.1" 200 26356 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/73e96223-ab3f-436c-983c-efac780e7a6f1658225269107.jpeg HTTP/1.1" 200 32206 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/13ffd545-14da-483c-b85a-f7404517168d1658371395855.jpeg HTTP/1.1" 200 111201 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/23dd59ba-fa99-439c-9696-be67e28b6b061662701902525.jpg HTTP/1.1" 200 3487646 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /ssm_books/images/4f8fb7af-3fb5-4eca-a3a8-1c269ecc4aa71662701902525.jpg HTTP/1.1" 200 4625407 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:09 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:09 +0800] "GET /ssm_books/book_static/css/login.css HTTP/1.1" 200 2648 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:15 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:18 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 15249 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:18 +0800] "GET /ssm_books/images/01.jpeg HTTP/1.1" 200 2719 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "POST /ssm_books/user/showbookcircle HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/book_static/bookcircle.jsp HTTP/1.1" 200 23550 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/book_static/css/bookcircles.css HTTP/1.1" 200 6133 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/images/a67ba93b19774d0d8643f8069c282055-1064544.jpg HTTP/1.1" 200 432505 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/images/fa2773be0fce4cd191f309deb7aa4a1e-aaa111.jpg HTTP/1.1" 200 23588 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/book_static/img/fengxian.png HTTP/1.1" 200 3139 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/book_static/img/pinglun.png HTTP/1.1" 200 2215 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/book_static/img/dian1.png HTTP/1.1" 200 2172 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:22 +0800] "GET /ssm_books/images/c3b9113a9b274493a93fe73016cb9bc1-1112566.jpg HTTP/1.1" 200 3120601 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:25 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:25 +0800] "GET /ssm_books/book_static/css/user_dynamicissue.css HTTP/1.1" 200 205 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:42 +0800] "GET /ssm_books/book_static/user_dynamicissue.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:48 +0800] "GET /ssm_books/user/out HTTP/1.1" 200 14149 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:49 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:53 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 3690 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:53 +0800] "GET /ssm_books/book_static/js/Administrator_user.js HTTP/1.1" 200 1619 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:54 +0800] "GET /ssm_books/book_static/Administrator_user.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:54 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:56 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:56 +0800] "GET /ssm_books/book_static/css/Administrator_usermanag.css HTTP/1.1" 200 1649 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:56 +0800] "GET /ssm_books/book_static/js/Administrator_usermanagement.js HTTP/1.1" 200 1156 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:56 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:56 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:05:57 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:01 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:01 +0800] "GET /ssm_books/book_static/css/Administrator_commodity.css HTTP/1.1" 200 1649 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:01 +0800] "GET /ssm_books/book_static/js/Administrator_commodity.js HTTP/1.1" 200 1346 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:02 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:09 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:09 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:09 +0800] "GET /ssm_books/book_static/js/Administrator_Goodsreleased.js HTTP/1.1" 200 1127 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:10 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:10 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:10 +0800] "GET /ssm_books/book_static/css/Administrator_Addtype.css HTTP/1.1" 200 734 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:19 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:19 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:20 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:20 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:20 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:21 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:21 +0800] "GET /ssm_books/book_static/Administrator_commodity.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:21 +0800] "GET /ssm_books/admin/commodity?page=1&limit=10 HTTP/1.1" 200 2359 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:21 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:21 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:22 +0800] "GET /ssm_books/book_static/Administrator_Addtype.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:22 +0800] "POST /ssm_books/admin/addbooktype HTTP/1.1" 404 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:22 +0800] "GET /ssm_books/book_static/Administrator_Goodsreleased.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:22 +0800] "POST /ssm_books/admin/Goodsreleased_type HTTP/1.1" 404 1051 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:23 +0800] "GET /ssm_books/book_static/Administrator_usermanagement.jsp HTTP/1.1" 200 5091 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:06:23 +0800] "GET /ssm_books/admin/user?page=1&limit=10 HTTP/1.1" 200 17231 http-bio-8080-exec-2 26
