0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:20 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:20 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:22 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 6318 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:27 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:32 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 6816 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:35 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3696 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:35 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:02:38 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 9 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:04:42 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:04:43 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:04:44 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 6320 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:35 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 6321 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:47 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:51 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 6819 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:56 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 3562 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:56 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:05:56 +0800] "GET /ssm_books/book_static/css/booksearchs.css HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:02 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:02 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:05 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 6322 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:13 +0800] "GET /ssm_books/index/bookparticulars.do?id=1 HTTP/1.1" 200 3226 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:13 +0800] "GET /ssm_books/book_static/bookcomment.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:41:14 +0800] "POST /ssm_books/index/bookcollect HTTP/1.1" 200 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:45:28 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:45:28 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:45:30 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 5777 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:48:21 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 5793 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:48:23 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:48:51 +0800] "GET /ssm_books/book_static/index.jsp HTTP/1.1" 200 5791 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:58:05 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:58:05 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:58:06 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 5791 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:59:25 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:59:25 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:59:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 5791 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:59:27 +0800] "GET /ssm_books/images/4903d297-7ab0-4d1a-91ac-bf9055d8e7411658546447601.webp HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:22:59:43 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 5794 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:25 +0800] "GET /ssm_books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:25 +0800] "GET /ssm_books/ HTTP/1.1" 200 318 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:27 +0800] "GET /ssm_books/index/bookshow HTTP/1.1" 200 6398 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:30 +0800] "GET /ssm_books/book_static/login.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:37 +0800] "POST /ssm_books/user/login HTTP/1.1" 200 6896 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:40 +0800] "POST /ssm_books/index/usersearch HTTP/1.1" 200 3562 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:00:40 +0800] "GET /ssm_books/book_static/booksearch.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-9 1
